<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunglasses English Алматы выучить английский все уровни репетитор подготовка НИШ IELTS TOEFL</title>
  <meta name="description" content="Изучайте английский под руководством профессионального лингвиста-педагога со степенью магистра Амстердамского университета прикладных наук - Ашляевой Маржан" />
  <meta name="Keywords" content="английский, english, алматы, learn, изучить, подготовка, IELTS, TOEFL, NIS, НИШ, айлс, айлтс, аелтс, айылс, тойфл, sunglasses english, выучить, учиться, легко, курсы, быстро, репетитор, заниматься, профессионал, сдать экзамен" />

  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favs.ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favs.ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favs.ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favs.ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favs.ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favs.ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favs.ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favs.ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favs.ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favs.ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favs.ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favs.ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favs.ico/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favs.ico/manifest.json">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&amp;subset=cyrillic" rel="stylesheet">

  <!-- <meta property="og:title" content="Sunglasses English">
  <meta property="og:description" content="Изучайте английский под руководством профессионального лингвиста-педагога со степенью магистра Амстердамского университета прикладных наук - Ашляевой Маржан"> -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Sunglasses English">
  <meta property="og:title" content="Английский для всех возрастов индивидуально и в группах">
  <meta property="og:description" content="Изучайте английский под руководством профессионального лингвиста-педагога со степенью магистра Амстердамского университета прикладных наук - Ашляевой Маржан">
  <meta property="og:url " content="http://english-teacher.kz/ ">
  <meta property="og:locale " content="ru_RU ">
  <!-- <meta property="og:image " content="assets/img/og-protocol-2.jpg "> -->
  <meta property="og:image " content="assets/img/og-protocol-xl.jpg ">
  <!-- <meta property="vk:image " content="assets/img/og-protocol-xl.jpg "> -->
  <meta property="og:image:width " content="968 ">
  <meta property="og:image:height " content="504 ">


  <meta name="msapplication-TileColor " content="#ffffff ">
  <meta name="msapplication-TileImage " content="/ms-icon-144x144.png ">
  <meta name="theme-color " content="#ffffff ">

  <style>
    h1,
    .h1,
    h2,
    .h2 {
      font-weight: bold;
      color: #000;
      margin-bottom: 1.875rem;
    }

    h1 {
      margin-top: 1.875rem;
    }

    .hero-img {
      position: absolute;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .img-cover,
    header,
    .hero {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    .hero {
      height: 90vh;
      position: relative;
    }

    .hero .grid-container {
      z-index: 2;
      position: relative;
    }

    @media screen and (min-width: 90em) {
      .hero-img {
        width: 50vw;
        max-width: 40rem;
      }
    }

    .main-nav-ctrl {
      height: 2.5rem;
      width: 5.9375rem;
      position: absolute;
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
      transition: 0.5s ease-in-out;
      cursor: pointer;
      z-index: 99;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      right: 0.1875rem;
    }

    @media print,
    screen and (min-width: 64em) {
      .main-nav-ctrl {
        width: 6.5625rem;
      }
    }

    @media print,
    screen and (min-width: 64em) {
      .main-nav-ctrl {
        background: transparent;
      }
    }

    #main-nav-ctrl span {
      display: block;
      position: absolute;
      height: 1px;
      width: 1.25rem;
      background: #fff;
      border-radius: 9px;
      opacity: 1;
      right: 0.625rem;
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
      transition: 0.25s ease-in-out;
    }

    #main-nav-ctrl span:nth-child(1) {
      top: 0.8125rem;
    }

    #main-nav-ctrl span:nth-child(2),
    #main-nav-ctrl span:nth-child(3) {
      top: 1.25rem;
    }

    #main-nav-ctrl span:nth-child(4) {
      top: 1.6875rem;
    }

    #main-nav-ctrl[aria-expanded="true "] span:nth-child(1) {
      top: 0.8125rem;
      width: 0%;
    }

    #main-nav-ctrl[aria-expanded="true "] span:nth-child(2) {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    #main-nav-ctrl[aria-expanded="true "] span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    #main-nav-ctrl[aria-expanded="true "] span:nth-child(4) {
      top: 1.6875rem;
      width: 0%;
    }

    #main-nav-ctrl[aria-expanded="false "]~.header__close-handler {
      display: none;
    }

    #main-nav-ctrl[aria-expanded="true "]~.header__open-handler {
      display: none;
    }

    #main-nav-ctrl[aria-expanded="true "]~.header__close-handler {
      display: block;
    }

    .header__open-handler,
    .header__close-handler {
      margin-right: 3.125rem;
    }

    header {
      background-image: url(assets/img/nightsky-header-s.jpg);
      background-position: 0 0;
      color: #fff;
      height: 4.375rem;
      background-color: #F4F4F4;
      position: fixed;
      width: 100%;
      z-index: 10;
    }

    header:after {
      content: '';
      background: linear-gradient(to bottom, black 0%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
      z-index: 1;
    }

    @media print,
    screen and (min-width: 64em) {
      header {
        height: 4.375rem;
      }
    }

    header .cell {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }

    header .grid-container {
      position: relative;
      z-index: 2;
    }

    #space,
    .stars {
      overflow: hidden;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .stars {
      background-image: radial-gradient(2px 2px at 20px 30px, #ff00de, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 50px 160px, #ff00de, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 90px 40px, #28fdff, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 130px 80px, #28fdff, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 160px 120px, #fff, rgba(0, 0, 0, 0));
      background-repeat: repeat;
      background-size: 200px 200px;
      -webkit-animation: zoom 4s infinite;
      animation: zoom 4s infinite;
      opacity: 0;
    }

    .stars:nth-child(1) {
      background-position: 50% 50%;
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }

    .stars:nth-child(2) {
      background-position: 20% 60%;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    .stars:nth-child(3) {
      background-position: -20% -30%;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .stars:nth-child(4) {
      background-position: 40% -80%;
      -webkit-animation-delay: 3s;
      animation-delay: 3s;
    }

    .stars:nth-child(5) {
      background-position: -20% 30%;
      -webkit-animation-delay: 4s;
      animation-delay: 4s;
    }

    .stars:nth-child(6) {
      background-position: -10% 40%;
      -webkit-animation-delay: 5s;
      animation-delay: 5s;
    }

    .stars:nth-child(7) {
      background-position: -50% 10%;
      -webkit-animation-delay: 6s;
      animation-delay: 6s;
    }

    .stars:nth-child(8) {
      background-position: 40% -30%;
      -webkit-animation-delay: 7s;
      animation-delay: 7s;
    }

    @-webkit-keyframes zoom {
      0% {
        opacity: 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }
      85% {
        opacity: 1;
        -webkit-transform: scale(2.8);
        transform: scale(2.8);
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-transform: scale(3.5);
        transform: scale(3.5);
      }
    }

    @keyframes zoom {
      0% {
        opacity: 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }
      85% {
        opacity: 1;
        -webkit-transform: scale(2.8);
        transform: scale(2.8);
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        -webkit-transform: scale(3.5);
        transform: scale(3.5);
      }
    }
  </style>

</head>

<body>

  <div class="visuallyhidden ">
    {{> svg-items}}
  </div>
  {{> header}}
  <div class="wrapper off-canvas-wrapper ">
    {{> off-canvas}}
    <div class="off-canvas-content " data-off-canvas-content>
      {{> body}}
    </div>
    {{> footer}}
  </div>


  <script src="{{root}}assets/js/app.js "></script>
  <link rel="stylesheet " href="{{root}}assets/css/app.css ">
</body>

</html>